<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake Game</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
</head>
<style>
	*{
		padding:0;
		margin:0;
	}

	html,body{
		font-family: 'Roboto', sans-serif;
		position: relative;
		width:100%;
		background-color: #e8eaf6;
	}
	canvas{
		display:block;
		margin: 0 auto;
		background-color:#e8eaf6;
	}
	p{
		text-align: left;
		margin:0;
		height:30px;
		padding:17px;
		font-size:25px;
		color:#0A487C;
		background-color:#7DAED7;
		vertical-align: middle;
		line-height: 30px;
	}
	p span{
		font-size:16px;
		vertical-align: middle;
		display:inline-block;
		margin-left:10px;
	}
	/* HEART SHAPE*/
	.heart-shape{
		margin-right: 10px;
		display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;
	-webkit-animation: pulse 1.5s infinite alternate;
    background-color: #F62459;
}


.heart-shape:before,
.heart-shape:after{

    position: absolute;
    width: 15px;
    height: 15px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #F62459;
}
.heart-shape:before{
    bottom: 0px;
    left: -8px;
}
.heart-shape:after{
    top: -8px;
    right: 0px;
}

/* heart beat */
@-webkit-keyframes pulse{
	0%{
		-webkit-transform:scale(1,1) rotate(45deg);
	}
	100%{
		-webkit-transform:scale(1.2,1.2) rotate(45deg);
	}

}
</style>
<body>
	<canvas id="canvas"></canvas>
	<p>Hungry Mr. Snake <span>{ Made with <span class="heart-shape"></span>     by Rahul Gupta }</span></p>
<script>
(function(){
"use strict";
var canvas = document.getElementById('canvas'),
	width = canvas.width = window.innerWidth,
	height = canvas.height = window.innerHeight * 0.9,
	ctx = canvas.getContext('2d'),
	snakeWidth=25,
	snakeHeight=25,
	snakeHeadColor="#3f51b5",
	snakeBodyColor = snakeHeadColor,
	snakeBoundary = "#8c9eff",
	x=100,
	y=100,
	dx=snakeWidth,
	dy=snakeWidth,
	length=1,
	leftPressed=false,
	rightPressed=false,
	downPressed=false,
	upPressed=false,
	previousReleased = false,
	foodWidth = 25,
	foodHeight = 25,
	foodX = getRandom(width-foodWidth),
	foodY = getRandom(height-foodHeight),
	foodColor = "#8bc34a",
	tails = [],
	lives = 3,
	image = new Image(),
	mouse = new Image(),
	head = new Image(),
	score = 0,
	running = false,
	previousPress = "def";

image.src="clippedHeart.png";
mouse.src="mouse.png";
head.src="snakeHead.png";


function getRandom(upto){
	//return random no between from 0 to upto
	return Math.floor(Math.random()*upto);
}
function SnakeBlocks(x,y){
	this.x = x;
	this.y = y;
	this.direction = this.setDirection();
}

SnakeBlocks.prototype.move = function(){
	if(this.direction==="left"){
		this.x-=dx;
	}else if(this.direction==="right"){
		this.x+=dx;
	}else if(this.direction==="up"){
		this.y-=dy;
	}else if(this.direction==="down"){
		this.y+=dy;
	}

	// if(this.x+snakeWidth>width){
	// 	this.x=0;
	// }else if(x+dy<0){
	// 	this.x=width-snakeWidth;
	// }
	// if(this.y<0){
	// 	this.y=height-snakeHeight;
	// }else if(y+snakeHeight-dy>height){
	// 	this.y=0;
	// }
};

SnakeBlocks.prototype.paint = function(){
	ctx.fillStyle=snakeBodyColor;
	ctx.fillRect(this.x+1,this.y+1,snakeWidth-1,snakeHeight-1);
	ctx.strokeStyle=snakeBoundary;
	ctx.strokeRect(this.x,this.y,snakeWidth+2,snakeHeight+2);
};

SnakeBlocks.prototype.setDirection = function(snake){
	snake = snake || {x:x,y:y};
	//sets the direction of the element according to element next to it
	if(this.x === snake.x){
		if(this.y > snake.y){
			this.direction="up";
		}else{
			this.direction="down";
		}
	}else if(snake.y === this.y){
		if(this.x < snake.x){
			this.direction="right";
		}else{
			this.direction="left";
		}
	}
};


document.addEventListener('keydown',handleKeyDown,false);
//document.addEventListener('keyup',handleKeyUp,false);
function handleKeyDown(e){
	if(e.keyCode === 37 && previousPress !=="right"){
		disableAll();
		leftPressed = true;
		previousPress = "left";
	}else if(e.keyCode === 39 && previousPress !=="left"){
		disableAll();
		rightPressed = true;
		previousPress = "right";
	}else if(e.keyCode === 38 && previousPress!=="down"){
		disableAll();
		upPressed = true;
		previousPress ="up";
	}else if(e.keyCode===40 && previousPress!=="up"){
		disableAll();
		downPressed = true;
		previousPress= "down";
	}
}

function disableAll(){
	running = true;
	leftPressed= false;
	rightPressed= false;
	upPressed= false;
	downPressed = false;
}
function createSnake(){
	var previousSnake = tails[tails.length-1] || {x:x,y:y,direction:'right'};
	if(previousSnake.direction=="left"){
		tails.push(new SnakeBlocks(previousSnake.x + snakeWidth,previousSnake.y));
	}else if(previousSnake.direction=="right"){
		tails.push(new SnakeBlocks(previousSnake.x - snakeWidth,previousSnake.y));
	}else if(previousSnake.direction=="up"){
		tails.push(new SnakeBlocks(previousSnake.x ,previousSnake.y + snakeHeight));
	}else if(previousSnake.direction=="down"){
		tails.push(new SnakeBlocks(previousSnake.x,previousSnake.y-snakeHeight));
	}
}
function draw(){
	ctx.clearRect(0,0,width,height);
	if(lives===0){
		alert("Game Over !! :( ");
		document.location.reload();
	}

	for(var i=0;i<tails.length;i++){
		tails[i].setDirection(tails[i-1]);
	}

	drawFood();
	for(var i=0;i<tails.length;i++){
		tails[i].paint();
	}
	drawHead();
	
	drawLives();
	ctx.fillStyle="#8EB73D";
	ctx.font = "20px Roboto,Arial";
	ctx.fillText("Yummy, Mouses : " + score, width-250,45);

	updateHead();
	if(running){
		for(var i=0;i<tails.length;i++){
			tails[i].move();
		}
	}

	checkFoodCollision();
	//requestAnimationFrame(draw);
	setTimeout(draw,150);
}
draw();
createSnake();

function drawLives(){
		for(var i=0;i<lives;i++){
			ctx.drawImage(image,25 +35*i,25);
		}
}

function checkFoodCollision(){
	if(x+snakeWidth + dx/8>=foodX && x <=foodX + foodWidth){
		if(y+snakeHeight+dy/8>=foodY && y<=foodY + foodHeight){
			//generate new snake
			createSnake();
			foodX = getRandom(width-foodWidth),
			foodY = getRandom(height-foodHeight);
			score+=1;
			collided = true;
		}
	}
}

function drawFood(){
	ctx.fillStyle=foodColor;
	ctx.drawImage(mouse,foodX,foodY);
}
var collided = false;
function drawHead(){

	ctx.fillStyle=snakeHeadColor;
	ctx.fillRect(x+1,y+1,snakeWidth-1,snakeHeight-1);
	ctx.strokeStyle=snakeBoundary;
	ctx.strokeRect(x,y,snakeWidth+2,snakeHeight+2);

	ctx.fillStyle = "#e8eaf6";
	ctx.beginPath();
	ctx.arc(x+snakeWidth/4,y+snakeHeight/4,2,0,2*Math.PI);
	ctx.fill();
	ctx.closePath();

	ctx.beginPath();
	ctx.arc(x+snakeWidth*3/4,y+snakeHeight/4,2,0,2*Math.PI);
	ctx.fill();
	ctx.closePath();

	if(collided){
		ctx.beginPath();
		ctx.strokeStyle = "#e8eaf6";
		ctx.arc(x+snakeWidth/2,y+snakeHeight/1.5, 5 ,0,Math.PI*2);
		ctx.stroke();
		ctx.closePath();
		collided = false;
	}else{
		ctx.beginPath();
		ctx.strokeStyle = "#e8eaf6";
		ctx.arc(x+snakeWidth/2,y+snakeHeight/2, 5 ,45*Math.PI/180,Math.PI-4*Math.PI/180);
		ctx.stroke();
		ctx.closePath();
		// ctx.drawImage(head,x,y,snakeWidth,snakeHeight);
	}
}

function updateHead(){

	if(leftPressed){
		x-=dx;
	}else if(rightPressed){
		x+=dx;
	}else if(upPressed){
		y-=dy;
	}else if(downPressed){
		y+=dy;
	}
	//boundary detection
	if(x+snakeWidth>width){
		lives-=1;
		stopMotion({horizontal:true,length: -dx*4});
		x -=dx*5;
	}else if(x+dy<0){
		lives-=1;
		stopMotion({horizontal:true,length: dx*4});
		x+=dx*5;
	}
	if(y<0){
		lives-=1;
		stopMotion({horizontal:false,length: dy*4});
		y+=dy*5;
	}else if(y+snakeHeight>height){
		lives-=1;
		stopMotion({horizontal:false,length: -dy*4});
		y-=dy*5;
	}
	
}

function stopMotion(pos){
	running = false;
	leftPressed=0;
	rightPressed=0;
	downPressed=0;
	upPressed=0;
	if(pos.horizontal){
		//reverse the x direction
		for(var i=0;i<tails.length;i++){
			tails[i].x +=pos.length;
		}
	}else{
		for(var i=0;i<tails.length;i++){
			tails[i].y += pos.length;
		}
	}
}

}());
</script>
</body>
</html>